[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

board_build.esp32_psram = enabled

build_flags =
    -DEI_PORTING_ARDUINO=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
    Arduino_JSON
    V_detection_inferencing
monitor_speed = 115200
